html/dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="X-UA-Compatiable" cotent="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Homepage</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script src="assets/js/modernizr.js"></script>
  </head>
  <body ontouchstart="">
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="top-links">
              <ul class="clearfix">
                <li class="language"><span class="lang-ico vn-lang">Tiếng Việt</span>
                  <ul>
                    <li> <a href="#" class="lang-ico vn-lang">Tiếng Việt</a></li>
                    <li><a href="#" class="lang-ico en-lang">Englist</a></li>
                  </ul>
                </li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="header-bottom">
            <div class="col-xs-12 col-sm-6">
              <div class="logo">
                <h1><a href="#" title="Logo"><img src="assets/images/logo.png" alt="Hapro Logo" class="img-responsive"></a></h1>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="search-box">
                <form role="search" method="get" action="" class="search-form">
                  <div class="form-group">
                    <input type="search" placeholder="Tìm kiếm" value="" name="s" title="Tìm kiếm" class="form-control search-field">
                    <button type="submit" value="" class="search-submit"><i aria-hidden="true" class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button data-target=".mobile-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <nav class="mobile-navbar-collapse collapse"><span class="icon-cross"></span>
            <div class="navbar-box">
              <ul class="nav navbar-nav">
                <li class="current-menu-item"> <a href="#">Trang chủ</a></li>
                <li> <a href="#">Giới thiệu </a></li>
                <li> <a href="#">Quan hệ cổ đông</a></li>
                <li> <a href="#">Sản xuất </a></li>
                <li class="parent-menu"><a href="#">Hệ thống bán lẻ</a>
                  <ul class="dropdown-menu sub-menu">
                    <li> <a href="#">Sub menu 1</a></li>
                    <li> <a href="#">Sub menu 1</a></li>
                  </ul>
                </li>
                <li> <a href="#">Đại lý phân phối</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <nav class="navbar-collapse bs-navbar-collapse collapse"> 
          <ul class="nav navbar-nav">
            <li class="current-menu-item"> <a href="#">Trang chủ </a></li>
            <li> <a href="#">Giới thiệu </a></li>
            <li> <a href="#">Quan hệ cổ đông</a></li>
            <li> <a href="#">Sản xuất </a></li>
            <li class="parent-menu"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Hệ thống bán lẻ</a>
              <ul class="dropdown-menu sub-menu">
                <li> <a href="#">Sub menu 1</a></li>
                <li> <a href="#">Sub menu 1</a></li>
              </ul>
            </li>
            <li> <a href="#">Đại lý phân phối</a></li>
          </ul>
        </nav>
      </div>
    </nav>
    <main>
      <section class="home-slider">
        <div class="container">
          <div class="slider-wrapper">
            <div id="home-slider" class="slider-main">
              <div style="background-image:url('assets/images/home-slider.jpg')" class="slider-item">
                <div class="description">
                  <h2>MUA SẮM VỚI INTERNET</h2>
                  <p>CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH</p><a href="#" class="link">MUA NGAY </a>
                </div><img src="assets/images/home-slider.jpg" alt="Slider 1">
              </div>
              <div style="background-image:url('assets/images/home-slider.jpg')" class="slider-item">
                <div class="description">
                  <h2>MUA SẮM VỚI INTERNET</h2>
                  <p>CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH</p><a href="#" class="link">MUA NGAY</a>
                </div><img src="assets/images/home-slider.jpg" alt="Slider 2">
              </div>
              <div style="background-image:url('assets/images/home-slider.jpg')" class="slider-item">
                <div class="description">
                  <h2>MUA SẮM VỚI INTERNET</h2>
                  <p>CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH</p><a href="#" class="link">MUA NGAY</a>
                </div><img src="assets/images/home-slider.jpg" alt="Slider 3">
              </div>
              <div style="background-image:url('assets/images/home-slider.jpg')" class="slider-item">
                <div class="description">
                  <h2>MUA SẮM VỚI INTERNET</h2>
                  <p>CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH</p><a href="#" class="link">MUA NGAY</a>
                </div><img src="assets/images/home-slider.jpg" alt="Slider 3">
              </div>
              <div style="background-image:url('assets/images/home-slider.jpg')" class="slider-item">
                <div class="description">
                  <h2>MUA SẮM VỚI INTERNET</h2>
                  <p>CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH</p><a href="#" class="link">MUA NGAY</a>
                </div><img src="assets/images/home-slider.jpg" alt="Slider 3">
              </div>
              <div style="background-image:url('assets/images/home-slider.jpg')" class="slider-item">
                <div class="description">
                  <h2>MUA SẮM VỚI INTERNET</h2>
                  <p>CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH</p><a href="#" class="link">MUA NGAY</a>
                </div><img src="assets/images/home-slider.jpg" alt="Slider 3">
              </div>
            </div>
            <div class="slider-nav hidden-xs">
              <div id="home-slider-nav">
                <div class="slider-control"><img src="assets/images/slider-control-1.jpg" alt="Slider Control 1"></div>
                <div class="slider-control"><img src="assets/images/slider-control-2.jpg" alt="Slider Control 2"></div>
                <div class="slider-control"><img src="assets/images/slider-control-3.jpg" alt="Slider Control 3"></div>
                <div class="slider-control"><img src="assets/images/slider-control-4.jpg" alt="Slider Control 4"></div>
                <div class="slider-control"><img src="assets/images/slider-control-1.jpg" alt="Slider Control 5"></div>
                <div class="slider-control"><img src="assets/images/slider-control-2.jpg" alt="Slider Control 6"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us-links">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="item"><a href="#">
                  <h3>SẢN XUẤT</h3>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="description">
                        <p>Các sản phẩm Thực phẩm do Công ty sản xuất</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="icon"><img src="assets/images/products.png" alt="SẢN XUẤT"></div>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="item"><a href="#">
                  <h3>HỆ THỐNG BÁN LẺ</h3>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="description">
                        <p>Cho thuê Văn phòng, Kinh doanh siêu thị, Bất động sản</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="icon"><img src="assets/images/stores.png" alt="HỆ THỐNG BÁN LẺ"></div>
                    </div>
                  </div></a></div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="item"><a href="#">
                  <h3>ĐẠI LÝ PHÂN PHỐI</h3>
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="description">
                        <p>Mạng lưới phân phối sản phẩm từ Bắc tới Nam</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="icon"><img src="assets/images/outlet.png" alt="ĐẠI LÝ PHÂN PHỐI"></div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-news-block">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="news">
                <div class="title clearfix">
                  <h4>Tin thị trường</h4>
                  <div id="business-news-paging" class="paging-news"></div>
                </div>
                <div id="business-news" class="news-list">
                          <article><img src="assets/images/news-1.jpg" alt="News 1">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                          <article><img src="assets/images/news-2.jpg" alt="News 2">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                          <article><img src="assets/images/news-3.jpg" alt="News 3">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                          <article><img src="assets/images/news-4.jpg" alt="News 4">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="news">
                <div class="title clearfix">
                  <h4>Tin doanh nghiệp</h4>
                  <div id="market-news-paging" class="paging-news"></div>
                </div>
                <div id="market-news" class="news-list">
                          <article><img src="assets/images/news-1.jpg" alt="News 1">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                          <article><img src="assets/images/news-2.jpg" alt="News 2">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                          <article><img src="assets/images/news-3.jpg" alt="News 3">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                          <article><img src="assets/images/news-4.jpg" alt="News 4">
                            <div class="short-news">
                              <h5>Đề xuất không tăng giá điện, phí giao thông trong năm 2016 </h5>
                              <p>Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.</p>
                            </div>
                          </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="brands">
        <div class="container">
          <div class="title">
            <h2>HAPRO - HÀNH ĐỘNG VÌ QUYỀN LỢI NGƯỜI TIÊU DÙNG</h2>
          </div>
          <div class="brands-list">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <button id="slider-prev" class="slider-arrow slider-prev  hidden-xs"></button>
                <div id="brands-slider">
                  <div class="brand"><img src="assets/images/brand-1.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-2.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-3.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-4.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-5.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-6.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-1.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-2.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-3.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-4.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-5.jpg" alt="" class="img-responsive"></div>
                  <div class="brand"><img src="assets/images/brand-6.jpg" alt="" class="img-responsive"></div>
                </div>
                <button id="slider-next" class="slider-arrow slider-next hidden-xs"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer-wrapper">
          <div class="col-xs-12">
            <div class="footer-logo"><img src="assets/images/footer-logo.png" alt="Footer Logo"></div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer-block">
              <nav class="footer-links block-list">
                <ul>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">News&Event</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer-block">
              <address class="contact-address block-list">
                <ul>
                  <li>
                    <div class="custom-col icon">  <img src="assets/images/ico-home.png" alt="" class="img-responsive"></div>
                    <div class="custom-col info"><span>Tran Nhat Duat, Hoan Kiem, Ha Noi, Viet Nam</span></div>
                  </li>
                  <li>
                    <div class="custom-col icon"> <img src="assets/images/ico-phone.png" alt="" class="img-responsive"></div>
                    <div class="custom-col info"><a href="tel:+84-4 3754 9999">+84-4 3754 9999</a></div>
                  </li>
                  <li>
                    <div class="custom-col icon"> <img src="assets/images/ico-fax.png" alt="" class="img-responsive"></div>
                    <div class="custom-col info"><span>+84-4 3754 9999</span></div>
                  </li>
                  <li>
                    <div class="custom-col icon"> <img src="assets/images/ico-mail.png" alt="" class="img-responsive"></div>
                    <div class="custom-col info"><a href="mailto:thucphamhanoi@gmail.com">thucphamhanoi@gmail.com</a></div>
                  </li>
                </ul>
              </address>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="footer-block">
              <div class="follow-us-contact">
                <div class="follow-us">
                  <label>Follow us </label>
                  <ul>
                    <li><a href="#"><img src="assets/images/icon-links.png"></a></li>
                    <li><a href="#"><img src="assets/images/icon-twitter.png"></a></li>
                    <li><a href="#"><img src="assets/images/icon-yahoo.png"></a></li>
                    <li><a href="#"><img src="assets/images/icon-facebook.png"></a></li>
                    <li><a href="#"><img src="assets/images/icon-youtube.png"></a></li>
                    <li><a href="#"><img src="assets/images/icon-social.png"></a></li>
                    <li><a href="#"><img src="assets/images/icon-skype.png"></a></li>
                  </ul>
                </div>
                <div class="contact">
                  <label>Đăng ký nhận thông tin</label>
                  <input type="email" placeholder="Email của bạn" class="form-control">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    
  </script>
  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</html>

app/index.jade
extends layouts/default

block content
		section.home-slider
			.container
				.row
					.slider-wrapper
						.slider-main#home-slider
							.slider-item(style="background-image:url('assets/images/home-slider.jpg')")
								.description
									h2 MUA SẮM VỚI INTERNET
									p CUỘC SỐNG VÀ DỊCH VỤ ĐA TIỆN ÍCH
									a(href="#").link MUA NGAY 
								img(src="assets/images/home-slider.jpg" alt="Slider 1")
							.slider-item(style="background-image:url('assets/images/home-slider.jpg')")
								p Slider 2
								img(src="assets/images/home-slider.jpg" alt="Slider 2")
							.slider-item(style="background-image:url('assets/images/home-slider.jpg')")
								p Slider 3
								img(src="assets/images/home-slider.jpg" alt="Slider 3")
							.slider-item(style="background-image:url('assets/images/home-slider.jpg')")
								p Slider 4
								img(src="assets/images/home-slider.jpg" alt="Slider 3")
							.slider-item(style="background-image:url('assets/images/home-slider.jpg')")
								p Slider 5
								img(src="assets/images/home-slider.jpg" alt="Slider 3")
							.slider-item(style="background-image:url('assets/images/home-slider.jpg')")
								p Slider 6
								img(src="assets/images/home-slider.jpg" alt="Slider 3")
						.slider-nav
							#home-slider-nav
								div.slider-control
									img(src="assets/images/slider-control-1.jpg" alt="Slider Control 1")
								div.slider-control
									img(src="assets/images/slider-control-2.jpg" alt="Slider Control 2")
								div.slider-control
									img(src="assets/images/slider-control-3.jpg" alt="Slider Control 3")
								div.slider-control
									img(src="assets/images/slider-control-4.jpg" alt="Slider Control 4")
								div.slider-control
									img(src="assets/images/slider-control-1.jpg" alt="Slider Control 5")
								div.slider-control
									img(src="assets/images/slider-control-2.jpg" alt="Slider Control 6")
		section.about-us-links
			.container
				.row
					.col-xs-12.col-sm-4
						.item
							a(href="#")
								h3 SẢN XUẤT
								.row
									.col-xs-12.col-sm-6
										.description
											p Các sản phẩm Thực phẩm do Công ty sản xuất
									.col-xs-12.col-sm-6
										.icon
											img(src="assets/images/products.png" alt="SẢN XUẤT")
					.col-xs-12.col-sm-4
						.item
							a(href="#")
								h3 HỆ THỐNG BÁN LẺ
								.row
									.col-xs-12.col-sm-6
										.description
											p Cho thuê Văn phòng, Kinh doanh siêu thị, Bất động sản
									.col-xs-12.col-sm-6
										.icon
											img(src="assets/images/stores.png" alt="HỆ THỐNG BÁN LẺ")
					.col-xs-12.col-sm-4
						.item
							a(href="#")
								h3 ĐẠI LÝ PHÂN PHỐI
								.row
									.col-xs-12.col-sm-6
										.description
											p Mạng lưới phân phối sản phẩm từ Bắc tới Nam
									.col-xs-12.col-sm-6
										.icon
											img(src="assets/images/outlet.png" alt="ĐẠI LÝ PHÂN PHỐI")
		section.home-news-block
			mixin newsList
				- var n = 1;
				while n < 5
					article
						img(src="assets/images/news-#{n}.jpg" alt="News #{n}")
						.short-news
							h5 Đề xuất không tăng giá điện, phí giao thông trong năm 2016 
							p Quan điểm được Bộ Kế hoạch & Đầu tư đưa ra sau nhận định cho rằng nguy cơ lạm phát tăng cao tiếp tục tiềm ẩn do giá dầu, lương thực - nông sản phục hồi.
					- n++
			.container
				.row
					.col-xs-12.col-sm-6
						.news
							.title
								h4 Tin thị trường
							#business-news.news-list
								+newsList
								
								
					.col-xs-12.col-sm-6
						.news
							.title
								h4 Tin doanh nghiệp
							#market-news.news-list
								+newsList
		section.brands
			.container
				.title
					h2 HAPRO - HÀNH ĐỘNG VÌ QUYỀN LỢI NGƯỜI TIÊU DÙNG
				.brands-list
					.row
						.col-xs-12.col-sm-10.col-sm-offset-1
							button#slider-prev(class="slider-arrow slider-prev")
							#brands-slider
								-var n = 1
								while n < 7
									div.brand
										img.img-responsive(src="assets/images/brand-#{n}.jpg" alt="")
									- n++
								-var n = 1
								while n < 7
									div.brand
										img.img-responsive(src="assets/images/brand-#{n}.jpg" alt="")
									- n++
							button#slider-next(class="slider-arrow slider-next")
							
